In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('D:\\24 - Machine_Learning\\download files\\df1.csv')
df
# in this method we define the path where we have our file

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [4]:
df = pd.read_csv('df1.csv')
df
# in this method we go to home page of jupyter and we upload our file
# so that we dont require to mention the path

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [5]:
df.to_csv("D:\\24 - Machine_Learning\\df1.csv", index=False)
# to save the file in our system

In [10]:
# EXCEL INPUT
df = pd.read_excel('D:\\24 - Machine_Learning\\download files\\Excel_Sample.xlsx', sheet_name = 'Sheet1')
df
# Reading the excel(.xlsx) file

   Unnamed: 0.1  Unnamed: 0   a   b   c   d
0             0           0   0   1   2   3
1             1           1   4   5   6   7
2             2           2   8   9  10  11
3             3           3  12  13  14  15

In [12]:
df.drop('Unnamed: 0', axis=1, inplace=True)
df
# to remove any column from the table

   Unnamed: 0.1   a   b   c   d
0             0   0   1   2   3
1             1   4   5   6   7
2             2   8   9  10  11
3             3  12  13  14  15

In [13]:
# EXCEL OUPUT
df.to_excel('Excel_Sample.xlsx', sheet_name = 'Sheet1')

In [14]:
# JOINING & CONCATENATING
df1 = pd.read_csv('D:\\24 - Machine_Learning\\download files\\df1.csv')
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [15]:
df2 = pd.read_csv('D:\\24 - Machine_Learning\\download files\\df2.csv')
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [16]:
df3 = pd.read_csv('D:\\24 - Machine_Learning\\download files\\df3.csv')
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [17]:
# CONCATENATION
df4 = pd.concat([df1, df2, df3])
df4

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [18]:
df4.reset_index(inplace=True)
df4
# to make the index of df4 in order

    index    A    B    C    D
0       0   A0   B0   C0   D0
1       1   A1   B1   C1   D1
2       2   A2   B2   C2   D2
3       3   A3   B3   C3   D3
4       0   A4   B4   C4   D4
5       1   A5   B5   C5   D5
6       2   A6   B6   C6   D6
7       3   A7   B7   C7   D7
8       0   A8   B8   C8   D8
9       1   A9   B9   C9   D9
10      2  A10  B10  C10  D10
11      3  A11  B11  C11  D11

In [21]:
df4.drop(['index'], axis = 1, inplace = True)
df4
# here we drop  the extra index column

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [22]:
pd.concat([df1, df2, df3], axis=1)
# with column

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [26]:
left = pd.DataFrame({'A':['A0', 'A1', 'A2'],
                     'B':['B0', 'B1', 'B2']},
                   index = ['K0','K1', 'K2'])

right = pd.DataFrame({'C':['C0', 'C1', 'C2'],
                     'D':['D0', 'D1', 'D2']},
                   index = ['K0','K2', 'K3'])

In [27]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [28]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C1  D1   A2   B2
K3  C2  D2  NaN  NaN