## Vaibhav Kumar
## Roll no : 19

#  Data INPUT AND OUTPUT
## CSV

In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv('D:\\vk\\TRIM 3\\ML\\DATASET\\df1.csv')
df

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [5]:
df=pd.read_csv('df1.csv')
df #file is uploaded in jupiter home page

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

### CSV OUTPUT

In [6]:
df.to_csv('D:\\vk\\TRIM 3\\ML\\DATASET\\example.csv',index=False)

# excel

In [7]:
df=pd.read_excel('D:\\vk\\TRIM 3\\ML\\DATASET\\Excel_Sample.xlsx',sheet_name='Sheet1')

In [8]:
df

   Unnamed: 0.1  Unnamed: 0   a   b   c   d
0             0           0   0   1   2   3
1             1           1   4   5   6   7
2             2           2   8   9  10  11
3             3           3  12  13  14  15

In [9]:
df.drop('Unnamed: 0',axis=1,inplace=True)
df # dropping the coloumn

   Unnamed: 0.1   a   b   c   d
0             0   0   1   2   3
1             1   4   5   6   7
2             2   8   9  10  11
3             3  12  13  14  15

### excel output

In [10]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

## Joining and Concatenating

In [11]:
df1=pd.read_csv('D:\\vk\\TRIM 3\\ML\\DATASET\\df1.csv')
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [12]:
df2=pd.read_csv('D:\\vk\\TRIM 3\\ML\\DATASET\\df2.csv')
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [13]:
df3=pd.read_csv('D:\\vk\\TRIM 3\\ML\\DATASET\\df3.csv')
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

### Concatenating

In [14]:
df4=pd.concat([df1,df2,df3])
df4 #it simply joining the given files one after another

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [17]:
df4.reset_index(inplace=True)
df4

    level_0  index    A    B    C    D
0         0      0   A0   B0   C0   D0
1         1      1   A1   B1   C1   D1
2         2      2   A2   B2   C2   D2
3         3      3   A3   B3   C3   D3
4         4      0   A4   B4   C4   D4
5         5      1   A5   B5   C5   D5
6         6      2   A6   B6   C6   D6
7         7      3   A7   B7   C7   D7
8         8      0   A8   B8   C8   D8
9         9      1   A9   B9   C9   D9
10       10      2  A10  B10  C10  D10
11       11      3  A11  B11  C11  D11

In [18]:
df4.drop(['level_0'],axis=1,inplace=True) #removing a coloumn
df4

    index    A    B    C    D
0       0   A0   B0   C0   D0
1       1   A1   B1   C1   D1
2       2   A2   B2   C2   D2
3       3   A3   B3   C3   D3
4       0   A4   B4   C4   D4
5       1   A5   B5   C5   D5
6       2   A6   B6   C6   D6
7       3   A7   B7   C7   D7
8       0   A8   B8   C8   D8
9       1   A9   B9   C9   D9
10      2  A10  B10  C10  D10
11      3  A11  B11  C11  D11

In [19]:
pd.concat([df1,df2,df3],axis=1)#with column concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

# joining

In [22]:
left=pd.DataFrame({'A':['A0','A1','A2'],
                  'B':['B0','B1','B2']},
                 index=['K0','K1','K2'])

right =pd.DataFrame({'C':['C0','C2','C3'],
                     'D':['D0','D2','D3']},
                    index=['K0','K2','K3'])

In [23]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [24]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN